<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:,400,500,600,700,800">
    <link rel="stylesheet" href="css/style.css">
    <!-- <style>
        * {
            font-family: "Raleway";
        }

        body {
            overflow-x: hidden;
        }

        .regular {
            font-weight: 500;
        }

        .extrabold {
            font-weight: 800;
        }

        .hide {
            display: none;
        }



        /* Menu when viewport on mobile device */
        .menublock {
            height: 100vh;
            width: 100vw;
            background-color: #1a1a1a;
        }

        .menutitle {
            letter-spacing: .05em;
            font-weight: 700;
        }

        .burgericon {
            /* background-color: cyan; */
            position: relative;
            height: auto;
            width: auto;
            top: -8px;
        }

        .closebtn {
            position: relative;
            width: 100%;
            height: auto;
            margin: 2em 0 0 0;
        }

        .closeMe {
            position: absolute;
            right: 0px;
            background-image: url("assets/cancel.svg");
            height: 40px;
            width: 40px;
        }

        #rectangle1 {
            height: 4px;
            width: 32px;
            background-color: #1a1a1a;
            position: absolute;
            right: 0px;
            top: 0px;
        }

        #rectangle2 {
            height: 4px;
            width: 24px;
            background-color: #1a1a1a;
            position: absolute;
            right: 0px;
            top: 8px;
        }

        #rectangle3 {
            height: 4px;
            width: 16px;
            background-color: #1a1a1a;
            position: absolute;
            right: 0px;
            top: 16px;
        }

        /* Header */
        .header {
            margin: 15vh 0 0 0;
        }

        .title {
            font-size: 3em;
            letter-spacing: .05em;
        }

        .subtitle {
            font-size: 1.3em;
            width: 95%;
        }
    </style> -->
    <title>Hello, world!</title>
</head>

<body>
    <div class=" hide menublock">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-10">
                    <div class="closeIcon"></div>
                    <div class="closebtn">
                        <div class="closeMe"></div>
                    </div>
                    <div>
                        <h1 class="text-white mt-5 menutitle text-right">TUNFC</h1>
                    </div>
                    <!-- <h1 class="text-white mt-5 menutitle float-right">TUNFC</h1> -->
                </div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center p-0 m-0">
        <div class="col-12 text-center p-0 m-0">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand ml-4 ml-sm-3 extrabold" href="#"">TUNFC</a>
                <div class=" navbar-toggler mr-4 mr-sm-3 burgericon border-0" data-toggle="collapse"
                    data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <div class="row">
                        <div class="col">
                            <div id="rectangle1"></div>
                            <div id="rectangle2"></div>
                            <div id="rectangle3"></div>
                        </div>
                    </div>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Articles</a>
                <a class="nav-item nav-link" href="#">Registration</a>
            </div>
        </div>
        </nav>
    </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-10">
                <div class="header">
                    <h1 class="extrabold title">TUNFC</h1>
                    <p class="subtitle regular">Telkom University National Futsal Championship</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>